[mypy]
files = src, tests
python_version = 3.13
 # Use visually nicer output in error messages
pretty = True
 # Shows documentation link to corresponding error code.
show_error_code_links = True
 # Enable all optional error checking flags
strict = true
 # Suppresses error messages about imports that cannot be resolved.
ignore_missing_imports =  True
