[mypy]
files = src, tests
python_version = 3.13

warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
disallow_untyped_calls = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
follow_imports = silent
disallow_untyped_defs = True
strict_equality = True
show_column_numbers = True
